<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/pokemonListImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pokemon_list_image_description"
        tools:background="@drawable/placeholder"
        />

    <TextView
        android:id="@+id/pokemonListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_toEndOf="@id/pokemonListImage"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        tools:text="testing"
        />

</RelativeLayout>